import "./source_robot_file"

{{ user_entrypoint_code }}

fn main(argc: i32, argv: i8**) {
    if argc > 1 {

        let error = false;
        let json = JsonNode::parse(argv[1], error);
        let opponent = get_opponent_from_json(json);
        let robotMap = get_map_from_json(json["map"]);
        let robot = get_robot_from_json(json["robot"], opponent, robotMap);  

        while robot.is_running == true {
            user_super_giga_upra_cool_code(robot);
        }  

        std::print(actions_to_json(robot.round_actions).stringify());

    }        
}

import "linux/crt0"
